In [95]:
import pandas as pd

In [96]:
df = pd.read_csv("adult.data.csv")

In [97]:
df.shape

(32561, 15)

In [98]:
race_count = df.groupby('race')['race'].count().sort_values(ascending=False)
race_count

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [99]:
average_age_men =round( df.groupby('sex', as_index=True).age.mean()['Male'],1)
average_age_men

39.4

In [100]:
a= round(df[df['education'] == 'Bachelors'].shape[0] / df.shape[0] * 100,1)
a

16.4

In [101]:
higher_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

In [102]:
higher_education_rich = round(higher_education[higher_education['salary'] == '>50K']['salary'].count() / higher_education.shape[0] * 100,1)
print(higher_education_rich,'%')

46.5 %

In [103]:
lower_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
lower_education

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [104]:
lower_education_rich =  round(lower_education[lower_education['salary'] == '>50K']['salary'].count() / lower_education.shape[0] * 100,1)
lower_education_rich

17.4

In [105]:
print(round(df['hours-per-week'].min(),1))

1

In [106]:
highest_earning_country = (df[df['salary'] == '>50K']['native-country'].value_counts()/df['native-country'].value_counts() * 100).idxmax()
print(highest_earning_country)

Iran

In [107]:
top_IN_occupation = df[(df['salary'] == '>50K') & (df['native-country'] == 'India')].groupby('occupation')['occupation'].count().idxmax()
print(top_IN_occupation)

Prof-specialty

In [108]:
highest_earning_country_percentage = df[((df['native-country'] == highest_earning_country)& (df['salary']== '>50K') )]
highest_earning_country_percentage

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
135,38,Federal-gov,125933,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
237,41,Private,180138,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,50,Iran,>50K
1387,40,Self-emp-not-inc,266324,Some-college,10,Divorced,Exec-managerial,Other-relative,White,Male,0,1564,70,Iran,>50K
2652,34,Private,213226,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
3389,51,Private,293196,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,60,Iran,>50K
3390,45,Private,214627,Doctorate,16,Widowed,Prof-specialty,Unmarried,White,Male,15020,0,40,Iran,>50K
4145,36,Private,95654,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,50,Iran,>50K
4433,52,State-gov,149650,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
6295,40,Self-emp-inc,157240,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,30,Iran,>50K
9826,33,Private,181091,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,60,Iran,>50K
9945,63,Private,213945,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,15024,0,40,Iran,>50K
13961,35,Private,202950,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,Iran,>50K
20243,37,Private,109133,Masters,14,Separated,Exec-managerial,Not-in-family,White,Male,27828,0,60,Iran,>50K
25172,47,Self-emp-not-inc,190072,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,Iran,>50K
25646,36,Private,52327,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Other,Male,0,0,40,Iran,>50K
26545,32,Self-emp-inc,124919,Bachelors,13,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,0,0,50,Iran,>50K
26570,47,Private,192793,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,Iran,>50K
31003,35,Private,267866,HS-grad,9,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,1887,50,Iran,>50K

In [120]:
highest_earning_country_percentage = round(df[((df['native-country'] == highest_earning_country) & (df['salary']== '>50K') )]['salary'].count() / (df['native-country']==highest_earning_country).value_counts()*100,1).max()
highest_earning_country_percentage

41.9